<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reprodução</title>
	<trackList>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-A1.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-A2.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-A3.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-A4.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-B1.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-B2.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-B3.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-B4.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-C1.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-C2.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-C3.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-C4.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-D1.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-D2.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-D3.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Dropbox/_2%20Projetos%20Pessoais/Formas/Tri-D4.mp4</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
	</extension>
</playlist>
