<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="015bee5f-0b65-492e-be6c-dfad71873adc">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="-960"/>
    <property name="canvasY" value="-540"/>
    <node name="root" prototype="core.network" renderedChild="ellipse1">
        <node name="color5" position="18.00,3.00" prototype="color.color"/>
        <node name="color6" position="21.00,3.00" prototype="color.color"/>
        <node name="color7" position="12.00,3.00" prototype="color.color"/>
        <node name="color8" position="15.00,3.00" prototype="color.color"/>
        <node name="colunas" position="-11.00,-7.00" prototype="math.integer">
            <port name="value" type="int" value="9"/>
        </node>
        <node name="cull5" position="12.00,1.00" prototype="list.cull"/>
        <node name="cull6" position="18.00,1.00" prototype="list.cull"/>
        <node name="cull7" position="15.00,1.00" prototype="list.cull"/>
        <node name="cull8" position="21.00,1.00" prototype="list.cull"/>
        <node name="divide1" position="-11.00,-5.00" prototype="math.divide">
            <port name="value1" type="float" value="1920.0"/>
        </node>
        <node name="divide2" position="-8.00,-5.00" prototype="math.divide">
            <port name="value1" type="float" value="1080.0"/>
        </node>
        <node name="ellipse1" position="-11.00,-3.00" prototype="corevector.ellipse"/>
        <node name="equals5" position="21.00,-1.00" prototype="string.equals"/>
        <node name="equals6" position="18.00,-1.00" prototype="string.equals"/>
        <node name="equals7" position="15.00,-1.00" prototype="string.equals"/>
        <node name="equals8" position="12.00,-1.00" prototype="string.equals"/>
        <node name="frame2" position="1.00,-6.00" prototype="core.frame"/>
        <node name="import_svg2" position="12.00,-6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="paleta.svg"/>
        </node>
        <node name="linhas" position="-8.00,-7.00" prototype="math.integer">
            <port name="value" type="int" value="2"/>
        </node>
        <node name="logical5" position="21.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical6" position="18.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical7" position="15.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical8" position="12.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="lookup2" position="12.00,-4.00" prototype="data.lookup">
            <port name="key" type="string" value="fill"/>
        </node>
        <node name="pick5" position="21.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="pick6" position="18.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="pick7" position="15.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="9"/>
        </node>
        <node name="pick8" position="12.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers2" position="16.00,-6.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="4"/>
            <port name="end" type="float" value="1000.0"/>
            <port name="seed" type="int" value="158"/>
        </node>
        <node name="slice5" position="15.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice6" position="18.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice7" position="21.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice8" position="12.00,-3.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="ungroup2" position="12.00,-5.00" prototype="corevector.ungroup"/>
        <conn input="ungroup2.shape" output="import_svg2"/>
        <conn input="lookup2.list" output="ungroup2"/>
        <conn input="pick8.list" output="lookup2"/>
        <conn input="equals8.string" output="lookup2"/>
        <conn input="equals8.equals" output="pick8"/>
        <conn input="cull5.list" output="lookup2"/>
        <conn input="logical8.boolean1" output="equals8"/>
        <conn input="cull5.booleans" output="logical8"/>
        <conn input="equals7.equals" output="pick7"/>
        <conn input="logical7.boolean1" output="equals7"/>
        <conn input="pick7.list" output="cull5"/>
        <conn input="equals7.string" output="cull5"/>
        <conn input="cull7.list" output="cull5"/>
        <conn input="cull7.booleans" output="logical7"/>
        <conn input="equals6.equals" output="pick6"/>
        <conn input="logical6.boolean1" output="equals6"/>
        <conn input="cull6.booleans" output="logical6"/>
        <conn input="equals6.string" output="cull7"/>
        <conn input="cull6.list" output="cull7"/>
        <conn input="pick6.list" output="cull7"/>
        <conn input="equals5.equals" output="pick5"/>
        <conn input="logical5.boolean1" output="equals5"/>
        <conn input="cull8.booleans" output="logical5"/>
        <conn input="pick5.list" output="cull6"/>
        <conn input="equals5.string" output="cull6"/>
        <conn input="cull8.list" output="cull6"/>
        <conn input="slice8.list" output="random_numbers2"/>
        <conn input="pick8.seed" output="slice8"/>
        <conn input="slice5.list" output="random_numbers2"/>
        <conn input="pick7.seed" output="slice5"/>
        <conn input="slice6.list" output="random_numbers2"/>
        <conn input="pick6.seed" output="slice6"/>
        <conn input="slice7.list" output="random_numbers2"/>
        <conn input="pick5.seed" output="slice7"/>
        <conn input="color7.color" output="pick8"/>
        <conn input="color8.color" output="pick7"/>
        <conn input="color5.color" output="pick6"/>
        <conn input="color6.color" output="pick5"/>
        <conn input="divide1.value2" output="colunas"/>
        <conn input="divide2.value2" output="linhas"/>
    </node>
</ndbx>
