<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="015bee5f-0b65-492e-be6c-dfad71873adc">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="-960"/>
    <property name="canvasY" value="-540"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="add1" position="-31.00,1.00" prototype="math.add">
            <port name="value1" type="float" value="25.0"/>
            <port name="value2" type="float" value="25.0"/>
        </node>
        <node name="align1" position="-31.00,12.00" prototype="corevector.align"/>
        <node name="align2" position="0.00,12.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align3" position="-13.00,12.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align4" position="-13.00,17.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="color5" position="18.00,3.00" prototype="color.color"/>
        <node name="color6" position="21.00,3.00" prototype="color.color"/>
        <node name="color7" position="12.00,3.00" prototype="color.color"/>
        <node name="color8" position="15.00,3.00" prototype="color.color"/>
        <node name="colorize1" position="-31.00,10.00" prototype="corevector.colorize"/>
        <node name="colunas" position="3.00,3.00" prototype="math.integer">
            <port name="value" type="int" value="2"/>
        </node>
        <node name="colunas1" position="-9.00,3.00" prototype="math.integer">
            <port name="value" type="int" value="2"/>
        </node>
        <node name="colunas2" position="-6.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="6"/>
        </node>
        <node name="combine1" position="-30.00,15.00" prototype="list.combine"/>
        <node name="combine2" position="-8.00,20.00" prototype="list.combine"/>
        <node name="cull5" position="12.00,1.00" prototype="list.cull"/>
        <node name="cull6" position="18.00,1.00" prototype="list.cull"/>
        <node name="cull7" position="15.00,1.00" prototype="list.cull"/>
        <node name="cull8" position="21.00,1.00" prototype="list.cull"/>
        <node name="divide1" position="3.00,5.00" prototype="math.divide">
            <port name="value1" type="float" value="1920.0"/>
        </node>
        <node name="divide2" position="6.00,5.00" prototype="math.divide">
            <port name="value1" type="float" value="1080.0"/>
        </node>
        <node name="divide3" position="-9.00,5.00" prototype="math.divide">
            <port name="value1" type="float" value="1920.0"/>
        </node>
        <node name="divide4" position="-6.00,5.00" prototype="math.divide">
            <port name="value1" type="float" value="1080.0"/>
        </node>
        <node name="divide5" position="-6.00,7.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="equals5" position="21.00,-1.00" prototype="string.equals"/>
        <node name="equals6" position="18.00,-1.00" prototype="string.equals"/>
        <node name="equals7" position="15.00,-1.00" prototype="string.equals"/>
        <node name="equals8" position="12.00,-1.00" prototype="string.equals"/>
        <node name="frame1" position="-25.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="0.00,-6.00" prototype="core.frame"/>
        <node name="group1" position="-31.00,11.00" prototype="corevector.group"/>
        <node name="group2" position="-13.00,15.00" prototype="corevector.group"/>
        <node name="import_svg2" position="12.00,-6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="paleta.svg"/>
        </node>
        <node name="linhas" position="6.00,3.00" prototype="math.integer">
            <port name="value" type="int" value="1"/>
        </node>
        <node name="linhas1" position="-6.00,3.00" prototype="math.integer">
            <port name="value" type="int" value="1"/>
        </node>
        <node name="linhas2" position="1.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="4"/>
        </node>
        <node name="logical5" position="21.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical6" position="18.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical7" position="15.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="logical8" position="12.00,0.00" prototype="math.logical">
            <port name="boolean2" type="boolean" value="true"/>
            <port name="comparator" type="string" value="xor"/>
        </node>
        <node name="lookup2" position="12.00,-4.00" prototype="data.lookup">
            <port name="key" type="string" value="fill"/>
        </node>
        <node name="make_point1" position="-6.00,13.00" prototype="corevector.make_point"/>
        <node name="negate1" position="-6.00,6.00" prototype="math.negate"/>
        <node name="network1" position="0.00,8.00" prototype="core.network" renderedChild="fit1">
            <node name="align2" position="-18.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="top"/>
            </node>
            <node name="align3" position="-15.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="bottom"/>
            </node>
            <node name="align4" position="-12.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="right"/>
            </node>
            <node name="color1" position="-5.00,5.00" prototype="color.color"/>
            <node name="color2" position="-2.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#00ff00ff"/>
            </node>
            <node name="colorize2" position="-15.00,11.00" prototype="corevector.colorize"/>
            <node name="colorize3" position="-11.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="colorize4" position="-8.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="colorize5" position="-5.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="combine2" position="-15.00,9.00" prototype="list.combine"/>
            <node name="combine3" position="-15.00,16.00" prototype="list.combine"/>
            <node name="compound1" position="-11.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="compound2" position="-8.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="compound3" position="-5.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="fit1" position="-15.00,18.00" prototype="corevector.fit">
                <port name="width" type="float" value="1920.0"/>
                <port name="height" type="float" value="1080.0"/>
                <port name="keep_proportions" type="boolean" value="false"/>
            </node>
            <node name="group2" position="-15.00,17.00" prototype="corevector.group"/>
            <node name="polygon3" position="-14.00,2.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="172.0"/>
            </node>
            <node name="polygon4" position="-11.00,2.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="172.0"/>
            </node>
            <node name="slice1" position="-11.00,10.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice10" position="-5.00,10.00" prototype="list.slice">
                <port name="start_index" type="int" value="2"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice2" position="-11.00,11.00" prototype="list.slice">
                <port name="start_index" type="int" value="1"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice3" position="-8.00,11.00" prototype="list.slice">
                <port name="start_index" type="int" value="2"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice4" position="-8.00,10.00" prototype="list.slice">
                <port name="start_index" type="int" value="1"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice9" position="-5.00,11.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <node name="translate2" position="-15.00,10.00" prototype="corevector.translate"/>
            <port childReference="polygon3.radius" description="The size of the polygon." label="" min="0.0" name="radius" range="value" type="float" value="172.0" widget="float"/>
            <port childReference="color1.color" description="" label="" name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="color2.color" description="" label="" name="color2" range="value" type="color" value="#00ff00ff" widget="color"/>
            <port childReference="fit1.width" description="The maximum target width of the shape." label="" name="width" range="value" type="float" value="1920.0" widget="float"/>
            <port childReference="fit1.height" description="The maximum target height of the shape." label="" name="height" range="value" type="float" value="1080.0" widget="float"/>
            <conn input="combine2.list1" output="align4"/>
            <conn input="combine2.list2" output="align3"/>
            <conn input="combine2.list3" output="align2"/>
            <conn input="translate2.shape" output="combine2"/>
            <conn input="align2.shape" output="polygon3"/>
            <conn input="align3.shape" output="polygon3"/>
            <conn input="align4.shape" output="polygon3"/>
            <conn input="translate2.translate" output="polygon4"/>
            <conn input="slice1.list" output="translate2"/>
            <conn input="compound1.shape1" output="slice1"/>
            <conn input="slice2.list" output="translate2"/>
            <conn input="compound1.shape2" output="slice2"/>
            <conn input="colorize3.shape" output="compound1"/>
            <conn input="combine3.list1" output="colorize2"/>
            <conn input="combine3.list7" output="colorize3"/>
            <conn input="colorize2.shape" output="translate2"/>
            <conn input="colorize4.shape" output="compound2"/>
            <conn input="slice4.list" output="translate2"/>
            <conn input="slice3.list" output="translate2"/>
            <conn input="compound2.shape1" output="slice4"/>
            <conn input="compound2.shape2" output="slice3"/>
            <conn input="combine3.list6" output="colorize4"/>
            <conn input="slice10.list" output="translate2"/>
            <conn input="slice9.list" output="translate2"/>
            <conn input="compound3.shape1" output="slice10"/>
            <conn input="compound3.shape2" output="slice9"/>
            <conn input="colorize5.shape" output="compound3"/>
            <conn input="combine3.list5" output="colorize5"/>
            <conn input="group2.shapes" output="combine3"/>
            <conn input="fit1.shape" output="group2"/>
            <conn input="colorize2.fill" output="color1"/>
            <conn input="colorize3.fill" output="color2"/>
            <conn input="colorize4.fill" output="color2"/>
            <conn input="colorize5.fill" output="color2"/>
        </node>
        <node name="network2" position="3.00,9.00" prototype="core.network" renderedChild="make_point1">
            <node name="make_point1" position="-8.00,8.00" prototype="corevector.make_point"/>
            <node name="range3" position="-8.00,6.00" prototype="math.range">
                <port name="end" type="float" value="1920.0"/>
            </node>
            <port childReference="make_point1.y" description="The Y position of the point." label="" name="y" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="range3.step" description="" label="" name="step" range="value" type="float" value="1.0" widget="float"/>
            <conn input="make_point1.x" output="range3"/>
        </node>
        <node name="network3" position="-12.00,8.00" prototype="core.network" renderedChild="fit1">
            <node name="align2" position="-18.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="top"/>
            </node>
            <node name="align3" position="-15.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="bottom"/>
            </node>
            <node name="align4" position="-12.00,6.00" prototype="corevector.align">
                <port name="halign" type="string" value="right"/>
            </node>
            <node name="color1" position="-5.00,5.00" prototype="color.color"/>
            <node name="color2" position="-2.00,5.00" prototype="color.color">
                <port name="color" type="color" value="#00ff00ff"/>
            </node>
            <node name="colorize2" position="-15.00,11.00" prototype="corevector.colorize"/>
            <node name="colorize3" position="-11.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="colorize4" position="-8.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="colorize5" position="-5.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f60000ff"/>
            </node>
            <node name="combine2" position="-15.00,9.00" prototype="list.combine"/>
            <node name="combine3" position="-15.00,16.00" prototype="list.combine"/>
            <node name="compound1" position="-11.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="compound2" position="-8.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="compound3" position="-5.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="fit1" position="-15.00,18.00" prototype="corevector.fit">
                <port name="width" type="float" value="1920.0"/>
                <port name="height" type="float" value="1080.0"/>
                <port name="keep_proportions" type="boolean" value="false"/>
            </node>
            <node name="group2" position="-15.00,17.00" prototype="corevector.group"/>
            <node name="polygon3" position="-14.00,2.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="172.0"/>
            </node>
            <node name="polygon4" position="-11.00,2.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="172.0"/>
            </node>
            <node name="slice1" position="-11.00,10.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice10" position="-5.00,10.00" prototype="list.slice">
                <port name="start_index" type="int" value="2"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice2" position="-11.00,11.00" prototype="list.slice">
                <port name="start_index" type="int" value="1"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice3" position="-8.00,11.00" prototype="list.slice">
                <port name="start_index" type="int" value="2"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice4" position="-8.00,10.00" prototype="list.slice">
                <port name="start_index" type="int" value="1"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice9" position="-5.00,11.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <node name="translate2" position="-15.00,10.00" prototype="corevector.translate"/>
            <port childReference="polygon3.radius" description="The size of the polygon." label="" min="0.0" name="radius" range="value" type="float" value="172.0" widget="float"/>
            <port childReference="color1.color" description="" label="" name="color" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="color2.color" description="" label="" name="color2" range="value" type="color" value="#00ff00ff" widget="color"/>
            <port childReference="fit1.width" description="The maximum target width of the shape." label="" name="width" range="value" type="float" value="1920.0" widget="float"/>
            <port childReference="fit1.height" description="The maximum target height of the shape." label="" name="height" range="value" type="float" value="1080.0" widget="float"/>
            <conn input="combine2.list1" output="align4"/>
            <conn input="combine2.list2" output="align3"/>
            <conn input="combine2.list3" output="align2"/>
            <conn input="translate2.shape" output="combine2"/>
            <conn input="align2.shape" output="polygon3"/>
            <conn input="align3.shape" output="polygon3"/>
            <conn input="align4.shape" output="polygon3"/>
            <conn input="translate2.translate" output="polygon4"/>
            <conn input="slice1.list" output="translate2"/>
            <conn input="compound1.shape1" output="slice1"/>
            <conn input="slice2.list" output="translate2"/>
            <conn input="compound1.shape2" output="slice2"/>
            <conn input="colorize3.shape" output="compound1"/>
            <conn input="combine3.list1" output="colorize2"/>
            <conn input="combine3.list7" output="colorize3"/>
            <conn input="colorize2.shape" output="translate2"/>
            <conn input="colorize4.shape" output="compound2"/>
            <conn input="slice4.list" output="translate2"/>
            <conn input="slice3.list" output="translate2"/>
            <conn input="compound2.shape1" output="slice4"/>
            <conn input="compound2.shape2" output="slice3"/>
            <conn input="combine3.list6" output="colorize4"/>
            <conn input="slice10.list" output="translate2"/>
            <conn input="slice9.list" output="translate2"/>
            <conn input="compound3.shape1" output="slice10"/>
            <conn input="compound3.shape2" output="slice9"/>
            <conn input="colorize5.shape" output="compound3"/>
            <conn input="combine3.list5" output="colorize5"/>
            <conn input="group2.shapes" output="combine3"/>
            <conn input="fit1.shape" output="group2"/>
            <conn input="colorize2.fill" output="color1"/>
            <conn input="colorize3.fill" output="color2"/>
            <conn input="colorize4.fill" output="color2"/>
            <conn input="colorize5.fill" output="color2"/>
        </node>
        <node name="network4" position="-9.00,10.00" prototype="core.network" renderedChild="make_point1">
            <node name="make_point1" position="-8.00,8.00" prototype="corevector.make_point"/>
            <node name="range3" position="-8.00,6.00" prototype="math.range">
                <port name="end" type="float" value="1920.0"/>
            </node>
            <port childReference="make_point1.y" description="The Y position of the point." label="" name="y" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="range3.step" description="" label="" name="step" range="value" type="float" value="1.0" widget="float"/>
            <conn input="make_point1.x" output="range3"/>
        </node>
        <node name="pick5" position="21.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="pick6" position="18.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="pick7" position="15.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="9"/>
        </node>
        <node name="pick8" position="12.00,-2.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="polygon1" position="-31.00,6.00" prototype="corevector.polygon"/>
        <node name="polygon2" position="-28.00,6.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="0.0"/>
        </node>
        <node name="random_numbers2" position="16.00,-6.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="4"/>
            <port name="end" type="float" value="1000.0"/>
            <port name="seed" type="int" value="110"/>
        </node>
        <node name="range1" position="6.00,8.00" prototype="math.range">
            <port name="end" type="float" value="1080.0"/>
            <port name="step" type="float" value="100.0"/>
        </node>
        <node name="range2" position="-6.00,9.00" prototype="math.range">
            <port name="start" type="float" value="-933.0"/>
            <port name="end" type="float" value="1080.0"/>
            <port name="step" type="float" value="100.0"/>
        </node>
        <node name="rect1" position="-31.00,13.00" prototype="corevector.rect">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="347.0"/>
        </node>
        <node name="rotate1" position="-13.00,16.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="180.0"/>
            <port name="origin" type="point" value="980.00,0.00"/>
        </node>
        <node name="slice5" position="15.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice6" position="18.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice7" position="21.00,-3.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice8" position="12.00,-3.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="translate1" position="-31.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="0.00,14.00" prototype="corevector.translate"/>
        <node name="translate3" position="-13.00,14.00" prototype="corevector.translate"/>
        <node name="ungroup2" position="12.00,-5.00" prototype="corevector.ungroup"/>
        <node name="wave1" position="-27.00,2.00" prototype="math.wave">
            <port name="period" type="float" value="100.0"/>
        </node>
        <node name="wave2" position="-31.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="237.0"/>
            <port name="period" type="float" value="100.0"/>
        </node>
        <node name="wave3" position="0.00,-5.00" prototype="math.wave">
            <port name="min" type="float" value="86.0"/>
            <port name="max" type="float" value="172.0"/>
            <port name="period" type="float" value="50.0"/>
            <port name="offset" type="float" value="25.0"/>
        </node>
        <conn input="ungroup2.shape" output="import_svg2"/>
        <conn input="lookup2.list" output="ungroup2"/>
        <conn input="pick8.list" output="lookup2"/>
        <conn input="equals8.string" output="lookup2"/>
        <conn input="equals8.equals" output="pick8"/>
        <conn input="cull5.list" output="lookup2"/>
        <conn input="logical8.boolean1" output="equals8"/>
        <conn input="cull5.booleans" output="logical8"/>
        <conn input="equals7.equals" output="pick7"/>
        <conn input="logical7.boolean1" output="equals7"/>
        <conn input="pick7.list" output="cull5"/>
        <conn input="equals7.string" output="cull5"/>
        <conn input="cull7.list" output="cull5"/>
        <conn input="cull7.booleans" output="logical7"/>
        <conn input="equals6.equals" output="pick6"/>
        <conn input="logical6.boolean1" output="equals6"/>
        <conn input="cull6.booleans" output="logical6"/>
        <conn input="equals6.string" output="cull7"/>
        <conn input="cull6.list" output="cull7"/>
        <conn input="pick6.list" output="cull7"/>
        <conn input="equals5.equals" output="pick5"/>
        <conn input="logical5.boolean1" output="equals5"/>
        <conn input="cull8.booleans" output="logical5"/>
        <conn input="pick5.list" output="cull6"/>
        <conn input="equals5.string" output="cull6"/>
        <conn input="cull8.list" output="cull6"/>
        <conn input="slice8.list" output="random_numbers2"/>
        <conn input="pick8.seed" output="slice8"/>
        <conn input="slice5.list" output="random_numbers2"/>
        <conn input="pick7.seed" output="slice5"/>
        <conn input="slice6.list" output="random_numbers2"/>
        <conn input="pick6.seed" output="slice6"/>
        <conn input="slice7.list" output="random_numbers2"/>
        <conn input="pick5.seed" output="slice7"/>
        <conn input="color7.color" output="pick8"/>
        <conn input="color8.color" output="pick7"/>
        <conn input="color5.color" output="pick6"/>
        <conn input="color6.color" output="pick5"/>
        <conn input="translate1.translate" output="polygon2"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="polygon2.radius" output="wave1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="translate1.shape" output="polygon1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="wave2.period" output="add1"/>
        <conn input="polygon1.radius" output="wave2"/>
        <conn input="wave3.offset" output="frame2"/>
        <conn input="network1.radius" output="wave3"/>
        <conn input="divide1.value2" output="colunas"/>
        <conn input="network1.width" output="divide1"/>
        <conn input="translate2.shape" output="align2"/>
        <conn input="align2.shape" output="network1"/>
        <conn input="divide2.value2" output="linhas"/>
        <conn input="network1.height" output="divide2"/>
        <conn input="range1.step" output="divide2"/>
        <conn input="network2.y" output="range1"/>
        <conn input="network2.step" output="divide1"/>
        <conn input="network3.radius" output="wave3"/>
        <conn input="divide3.value2" output="colunas1"/>
        <conn input="network3.width" output="divide3"/>
        <conn input="translate3.shape" output="align3"/>
        <conn input="align3.shape" output="network3"/>
        <conn input="divide4.value2" output="linhas1"/>
        <conn input="network3.height" output="divide4"/>
        <conn input="range2.step" output="divide4"/>
        <conn input="network3.color" output="color7"/>
        <conn input="network3.color2" output="color8"/>
        <conn input="network4.y" output="range2"/>
        <conn input="translate3.translate" output="network4"/>
        <conn input="group2.shapes" output="translate3"/>
        <conn input="rotate1.shape" output="group2"/>
        <conn input="align4.shape" output="rotate1"/>
        <conn input="network4.step" output="divide3"/>
        <conn input="combine2.list1" output="align4"/>
        <conn input="combine2.list2" output="translate2"/>
        <conn input="network1.color" output="color5"/>
        <conn input="network1.color2" output="color6"/>
        <conn input="colunas1.value" output="colunas2"/>
        <conn input="colunas.value" output="colunas2"/>
        <conn input="linhas1.value" output="linhas2"/>
        <conn input="linhas.value" output="linhas2"/>
        <conn input="translate2.translate" output="network2"/>
        <conn input="negate1.value" output="divide4"/>
        <conn input="align4.position" output="make_point1"/>
        <conn input="divide5.value1" output="negate1"/>
        <conn input="make_point1.y" output="divide5"/>
        <conn input="range2.start" output="divide5"/>
    </node>
</ndbx>
